# openadmin

./: PROJECT_STRUCTURE.md  README.md  pom.xml
openadmin-admin/: README.md  pom.xml
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/: AdminApplication.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/config/: CacheConfig.java  JtaConfig.java  MethodSecurityConfig.java  SecurityConfig.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/controller/: AdminController.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/dto/: RoleDTO.java  UserDTO.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/entity/: AdminEntity.java  Role.java  User.java  UserRole.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/mapper/: RolePermissionMapper.java  UserMapper.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/security/: PasswordPolicy.java  RolePermissionEvaluator.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/service/: AdminServiceImpl.java  RoleService.java  UserService.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
openadmin-admin/src/main/java/com/qoobot/openadmin/admin/web/: RoleController.java  UserController.java
openadmin-admin/src/test/java/com/qoobot/openadmin/admin/service/: RoleServiceImplTest.java  RoleServiceSecurityTest.java
openadmin-config/: README.md  pom.xml
openadmin-config/src/main/java/com/qoobot/openadmin/config/: ConfigMarker.java  ConfigService.java
openadmin-config/src/main/java/com/qoobot/openadmin/config/controller/: ConfigController.java
openadmin-config/src/main/java/com/qoobot/openadmin/config/dto/: ConfigDTO.java
openadmin-config/src/main/java/com/qoobot/openadmin/config/entity/: ConfigItem.java
openadmin-config/src/main/java/com/qoobot/openadmin/config/mapper/: ConfigMapper.java
openadmin-config/src/main/java/com/qoobot/openadmin/config/repository/: ConfigRepository.java
openadmin-config/src/main/java/com/qoobot/openadmin/config/service/: ConfigService.java
openadmin-config/src/main/java/com/qoobot/openadmin/config/simple/: SimpleConfigController.java  SimpleConfigService.java
openadmin-config/src/test/java/com/qoobot/openadmin/config/: ConfigSecurityTest.java  ConfigServiceTest.java
openadmin-monitor/: README.md  pom.xml
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/: MonitorApplication.java  MonitorMarker.java  MonitorService.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/annotation/: Monitored.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/aspect/: MonitoringAspect.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/config/: MonitorWebConfig.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/controller/: MonitorController.java  MonitorPageController.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/dto/: MonitorResponse.java  SystemMetrics.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/health/: CustomHealthIndicator.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/metrics/: CustomMetricsConfiguration.java
openadmin-monitor/src/main/java/com/qoobot/openadmin/monitor/service/: LogMonitorService.java  MetricService.java
openadmin-monitor/src/test/java/com/qoobot/openadmin/monitor/test/: MonitorFunctionalityTest.java  MonitorPerformanceTest.java
openadmin-samples/: pom.xml
openadmin-samples/src/main/java/com/qoobot/openadmin/samples/: InMemoryAdminServices.java  SamplesApplication.java
openadmin-samples/src/main/java/com/qoobot/openadmin/samples/config/: ConfigApplication.java
openadmin-samples/src/main/java/com/qoobot/openadmin/samples/enterprise/: EnterpriseApplication.java
openadmin-samples/src/main/java/com/qoobot/openadmin/samples/monitor/: MonitorApplication.java
openadmin-samples/src/main/java/com/qoobot/openadmin/samples/simple/: SimpleApplication.java
openadmin-samples/src/main/resources/: application-monitor.yml
openadmin-security/: README.md  pom.xml
openadmin-security/src/main/java/com/qoobot/openadmin/security/: SecurityApplication.java  SecurityAuthService.java  SecurityMarker.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/auth/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProvider.java  JwtTokenProvider.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/authorization/: CustomAccessDecisionManager.java  CustomPermissionEvaluator.java  DataPermissionService.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/config/: CorsConfig.java  SecurityConfig.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/controller/: AuthController.java  SecurityPageController.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/dto/: ApiResponse.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/filter/: JwtAuthenticationFilter.java  SecurityAuditFilter.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/model/: UserDetailsImpl.java
openadmin-security/src/main/java/com/qoobot/openadmin/security/service/: AuthenticationService.java  CustomUserDetailsService.java
openadmin-security/src/test/java/com/qoobot/openadmin/security/test/: SecurityFunctionalityTest.java  SecurityProtectionTest.java
openadmin-starter/: README.md  pom.xml
openadmin-starter/src/main/java/com/qoobot/openadmin/starter/: AdminMarker.java  AutoConfigurationMarker.java  ConfigMarker.java  CoreMarker.java  EnableOpenAdmin.java  GatewayMarker.java  MonitorMarker.java  OpenAdminAutoConfiguration.java  OpenAdminRegistrar.java  SecurityMarker.java
openadmin-starter/src/main/java/com/qoobot/openadmin/starter/properties/: OpenAdminProperties.java
openadmin-starter/src/test/java/com/qoobot/openadmin/starter/test/: OpenAdminAutoConfigurationTest.java
(+93 files in other folders)
